{
  "name": "www_dustintoff_com",
  "version": "1.0.0",
  "browserslist": "defaults",
  "scripts": {
    "dev-server": "parcel resources/html/index.html",
    "build": "parcel build resources/html/index.html && npm run copy-config",
    "copy-config": "cp ./configuration/.s3uploadconfig.json ./dist",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "build-and-test": "npm run build && npm run format-check",
    "deploy": "./scripts/deploy",
    "clean": "rm -rf dist/",
    "release": "npm run clean && npm run build && npm run deploy"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "parcel-namer-custom": "^0.2.0",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^2.0.1",
    "prettier": "^3.2.5",
    "s3-upload-custom-resource-lambda-layer": "^1.2.0"
  },
  "parcel-namer-custom": {
    "resources/images/favicon\\.png": "favicon.png"
  }
}
